р
c
а
алло
без
белый
близко
более
больше
большой
будем
будет
будете
будешь
будто
буду
будут
будь
бы
бывает
бывь
был
была
были
было
быть
в
важная
важное
важные
важный
вам
вами
вас
ваш
ваша
ваше
ваши
вверх
вдали
вдруг
ведь
везде
весь
вечер
взгляд
взять
вид
видел
видеть
вместе
вне
вниз
внизу
во
вода
война
вокруг
вон
вообще
вопрос
вот
впрочем
времени
время
все
все еще
всегда
всего
всем
всеми
всему
всех
всею
всю
всюду
вся
всё
вы
выйти
г
где
главный
глаз
говорил
говорит
говорить
год
года
году
голова
голос
город
да
давать
давно
даже
далекий
далеко
дальше
даром
дать
два
две
дверь
двух
девятый
девять
действительно
дел
делал
делать
делаю
дело
день
деньги
десятый
десять
для
до
довольно
долго
должен
должно
должный
дом
дорога
друг
другая
другие
других
друго
другое
другой
думать
душа
е
его
ее
ей
ему
если
есть
еще
ещё
ею
её
ж
ждать
же
жена
женщина
жизнь
жить
за
занят
занята
занято
заняты
затем
зато
зачем
здесь
земля
знать
значит
значить
и
иди
идти
из
или
им
имеет
имел
именно
иметь
ими
имя
иногда
их
к
каждая
каждое
каждые
каждый
кажется
казаться
как
какая
какой
кем
книга
когда
кого
ком
комната
кому
конец
конечно
которая
которого
которой
которые
который
которых
кроме
кругом
кто
куда
лежать
лет
ли
лицо
лишь
лучше
любить
люди
м
маленький
мало
мать
машина
между
меля
менее
меньше
меня
место
мимо
минута
мир
мира
мне
много
мной
мною
мог
могу
могут
мож
может
может быть
можно
можхо
мои
мой
мор
москва
мочь
моя
моё
мы
на
наверху
над
надо
назад
наиболее
найти
наконец
нам
нами
народ
нас
начала
начать
наш
наша
наше
наши
не
него
недавно
недалеко
нее
ней
некоторый
нельзя
нем
немного
нему
непрерывно
нередко
несколько
нет
нею
неё
ни
нибудь
ниже
низко
никакой
никогда
никто
никуда
ним
ними
них
ничего
ничто
но
новый
нога
ночь
ну
нужно
нужный
нх
о
об
оба
обычно
один
однажды
однако
одного
одной
оказаться
окно
около
он
она
они
оно
опять
особенно
остаться
от
ответить
отец
откуда
отовсюду
отсюда
очень
первый
перед
писать
плечо
по
под
подойди
подумать
пожалуйста
позже
пойти
пока
пол
получить
помнить
понимать
понять
пор
пора
после
последний
посмотреть
посреди
потом
потому
почему
почти
правда
прекрасно
при
про
просто
против
процентов
путь
работа
работать
раз
разве
рано
раньше
ребенок
решить
россия
рука
русский
ряд
рядом
с
с кем
сам
сама
сами
самим
самими
самих
само
самого
самой
самом
самому
саму
самый
свет
свое
своего
своей
свои
своих
свой
свою
сделать
сеаой
себе
себя
сегодня
седьмой
сейчас
сидеть
сила
сих
сказал
сказала
сказать
сколько
слишком
слово
случай
смотреть
сначала
снова
со
собой
собою
советский
совсем
спасибо
спросить
сразу
стал
старый
стать
стол
сторона
стоять
страна
суть
считать
т
та
так
такая
также
таки
такие
такое
такой
там
твои
твой
твоя
твоё
те
тебе
тебя
тем
теми
теперь
тех
то
тобой
тобою
товарищ
тогда
того
тоже
только
том
тому
тот
тою
ту
туда
тут
ты
тысяч
у
увидеть
уж
уже
улица
уметь
утро
хороший
хорошо
хотел бы
хотеть
хоть
хотя
хочешь
час
часто
часть
чаще
чего
человек
чем
чему
через
что
чтоб
чтобы
чуть
эта
эти
этим
этими
этих
это
этого
этой
этом
этому
этот
эту
я
a
about
above
across
after
again
against
all
almost
alone
along
already
also
although
always
among
an
and
another
any
anybody
anyone
anything
anywhere
are
area
areas
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
be
became
because
become
becomes
been
before
began
behind
being
beings
best
better
between
big
both
but
by
c
came
can
cannot
case
cases
certain
certainly
clear
clearly
come
could
d
did
differ
different
differently
do
does
done
down
down
downed
downing
downs
during
e
each
early
either
end
ended
ending
ends
enough
even
evenly
ever
every
everybody
everyone
everything
everywhere
f
face
faces
fact
facts
far
felt
few
find
finds
first
for
four
from
full
fully
further
furthered
furthering
furthers
g
gave
general
generally
get
gets
give
given
gives
go
going
good
goods
got
great
greater
greatest
group
grouped
grouping
groups
h
had
has
have
having
he
her
here
herself
high
high
high
higher
highest
him
himself
his
how
however
i
if
important
in
interest
interested
interesting
interests
into
is
it
its
itself
j
just
k
keep
keeps
kind
knew
know
known
knows
l
large
largely
last
later
latest
least
less
let
lets
like
likely
long
longer
longest
m
made
make
making
man
many
may
me
member
members
men
might
more
most
mostly
mr
mrs
much
must
my
myself
n
necessary
need
needed
needing
needs
never
new
new
newer
newest
next
no
nobody
non
noone
not
nothing
now
nowhere
number
numbers
o
of
off
often
old
older
oldest
on
once
one
only
open
opened
opening
opens
or
order
ordered
ordering
orders
other
others
our
out
over
p
part
parted
parting
parts
per
perhaps
place
places
point
pointed
pointing
points
possible
present
presented
presenting
presents
problem
problems
put
puts
q
quite
r
rather
really
right
right
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seems
sees
several
shall
she
should
show
showed
showing
shows
side
sides
since
small
smaller
smallest
so
some
somebody
someone
something
somewhere
state
states
still
still
such
sure
t
take
taken
than
that
the
their
them
then
there
therefore
these
they
thing
things
think
thinks
this
those
though
thought
thoughts
three
through
thus
to
today
together
too
took
toward
turn
turned
turning
turns
two
u
under
until
up
upon
us
use
used
uses
v
very
w
want
wanted
wanting
wants
was
way
ways
we
well
wells
went
were
what
when
where
whether
which
while
who
whole
whose
why
will
with
within
without
work
worked
working
works
would
x
y
year
years
yet
you
young
younger
youngest
your
yours
z