image: python:latest


before_script:
  - pip install virtualenv
  - virtualenv --python=python3 venv/
  - source venv/bin/activate
  - pip install -r requirements.txt
  - cd infoportal
  - python manage.py makemigrations --settings=settings.testing users documents notes folders search
  - python manage.py migrate --settings=settings.testing
  - python manage.py loaddata fixtures/users.json --app users --settings=settings.testing
  - python manage.py loaddata fixtures/documents.json --app documents --settings=settings.testing
  - python manage.py loaddata fixtures/notes.json --app notes --settings=settings.testing
  - python manage.py loaddata fixtures/folders.json --app folders --settings=settings.testing

stages:
  - tests

test api:
  stage: tests
  script:
    - python manage.py runserver & pytest api_tests/api_tests_login.py
    - python manage.py runserver & pytest api_tests/api_tests_users.py
    - python manage.py runserver & pytest api_tests/api_tests_search.py

unit test:
  stage: tests
  script:
    - python manage.py test --settings=settings.testing
